(function(_0x153597, _0x3732f9) {
    const _0x4a6b51 = _0x1faa,
        _0x7689ed = _0x153597();
    while (!![]) {
        try {
            const _0x4086e3 = parseInt(_0x4a6b51(0xd0)) / 0x1 + parseInt(_0x4a6b51(0xe2)) / 0x2 + parseInt(_0x4a6b51(0x110)) / 0x3 * (-parseInt(_0x4a6b51(0xeb)) / 0x4) + parseInt(_0x4a6b51(0xb5)) / 0x5 + -parseInt(_0x4a6b51(0xff)) / 0x6 + -parseInt(_0x4a6b51(0xc7)) / 0x7 + parseInt(_0x4a6b51(0xdd)) / 0x8 * (parseInt(_0x4a6b51(0x11c)) / 0x9);
            if (_0x4086e3 === _0x3732f9) break;
            else _0x7689ed['push'](_0x7689ed['shift']());
        } catch (_0x39cc7a) {
            _0x7689ed['push'](_0x7689ed['shift']());
        }
    }
}(_0x18f0, 0x8c68c));

function _0x1faa(_0x5a3b49, _0x5a6a3c) {
    _0x5a3b49 = _0x5a3b49 - 0xb5;
    const _0x18f04e = _0x18f0();
    let _0x1faa41 = _0x18f04e[_0x5a3b49];
    return _0x1faa41;
}

function _0x18f0() {
    const _0x2d15d1 = ['impacto', 'desnecessário', 'Resolvendo:\x20', 'aleatório', '1010511tIDfXd', 'gratuitos', 'diversos\x20fatores', 'estratégia', 'tutoriais', 'evolução', 'includes', 'getElementById', 'rígida', 'createElement', 'next', 'falsa\x20sensação', '9391644HsqGdy', 'identificar\x20contexto', 'application/x-www-form-urlencoded', 'POST', 'li.activity', 'planejamento', 'cidadania', 'Lendo:\x20', 'parseFromString', 'crítico', 'sesskey', 'https://expansao.educacao.sp.gov.br/mod/quiz/startattempt.php', 'div', 'appendChild', 'clareza\x20mental', '.completionstate-complete,\x20.badge-success,\x20.is-complete', 'get', '1316645qhvORQ', 'reload', 'barra-hibrida', 'cssText', 'innerText', 'equilibrada', '[class*=\x22fale-conosco\x22],\x20iframe,\x20.zsiq_float,\x20.atendimento-flutuante,\x20#zsiq_float', 'exclusivamente', 'style', 'consciente', 'value', 'sem\x20envolver', 'position:\x20fixed;\x20top:\x200;\x20left:\x200;\x20width:\x20100vw;\x20height:\x20100vh;\x20background:\x20black;\x20z-index:\x2010000;\x20display:\x20flex;\x20flex-direction:\x20column;\x20align-items:\x20center;\x20justify-content:\x20center;\x20font-family:\x20sans-serif;\x20color:\x20white;', 'indiferente', 'from', 'input[type=\x22radio\x22]', 'distorça\x20suas\x20emoções', 'focar\x20unicamente', '7512596TpSDfy', 'querySelector', 'visualização\x20positiva', 'complexas', 'autonomia', 'realista', 'apoio', 'limitado', 'abandonar', '346062ciGQtM', 'contexto', 'refletir', 'única\x20escolha', 'a.aalink', 'text', 'toUpperCase', 'textContent', 'gestão\x20da\x20ansiedade', 'pouco\x20impacto', 'filter', 'round', 'painel-automacao', '16WVnacV', 'sem\x20buscar', 'importante', 'sem\x20importância', 'gerenciamento', '215278aopIVU', 'priorizar', 'colaborativo', 'planilhas', 'length', 'match', 'positivos', 'focar\x20apenas\x20nas\x20tarefas', 'momento\x20presente', '4WDjKtp', 'irrelevante', 'href', '&sesskey=', 'negativos', 'prejudica', 'ética', 'objetivos', 'protagonismo', 'searchParams', 'input[type=\x22hidden\x22]', 'answer', 'aceitar\x20limites', 'sorte', 'não\x20fazer\x20pausas', 'forEach', 'quiz', 'acalmar\x20sua\x20mente', 'toLowerCase', 'append', '4913286KQxkkF', 'ignorar\x20a\x20ansiedade', 'observando\x20as\x20sensações', 'closest', 'somente', 'mentoria', 'evitar\x20falar', 'Finalizar\x20tentativa\x20...', 'name', 'simulados', 'querySelectorAll', 'url', 'coerentes'];
    _0x18f0 = function() {
        return _0x2d15d1;
    };
    return _0x18f0();
}

async function iniciarAutomacaoHibrida() {
    const _0x41efc1 = _0x1faa,
        _0x5c22e4 = {
            'positivos': [_0x41efc1(0x10c), 'desenvolvimento', _0x41efc1(0x121), _0x41efc1(0xf2), _0x41efc1(0xbe), _0x41efc1(0xf3), 'longo\x20prazo', 'essencial', _0x41efc1(0xd2), _0x41efc1(0x113), 'habilidades', 'conhecimento', _0x41efc1(0xdf), _0x41efc1(0xf1), _0x41efc1(0x122), 'sustentável', _0x41efc1(0xe4), _0x41efc1(0x125), _0x41efc1(0xcb), _0x41efc1(0x115), _0x41efc1(0xba), _0x41efc1(0xe3), _0x41efc1(0x108), _0x41efc1(0xcd), _0x41efc1(0x104), _0x41efc1(0xd1), _0x41efc1(0x10b), 'interagem', _0x41efc1(0xca), _0x41efc1(0x112), _0x41efc1(0xe1), _0x41efc1(0x114), _0x41efc1(0xe5), _0x41efc1(0xcc), _0x41efc1(0x111), _0x41efc1(0xc9), 'mindfulness', 'atenção\x20plena', _0x41efc1(0xea), _0x41efc1(0x12a), 'rotina\x20equilibrada', _0x41efc1(0xd8), _0x41efc1(0x11d), _0x41efc1(0x101), _0x41efc1(0xfc)],
            'negativos': ['não\x20tem\x20relação', _0x41efc1(0xd9), 'apenas', _0x41efc1(0xc2), _0x41efc1(0xe0), _0x41efc1(0xf8), _0x41efc1(0x10f), 'não\x20influenciam', 'tanto\x20faz', _0x41efc1(0xce), 'superficial', _0x41efc1(0x10d), _0x41efc1(0xec), 'individualismo', _0x41efc1(0xf0), _0x41efc1(0x103), _0x41efc1(0xbc), _0x41efc1(0xc0), _0x41efc1(0xde), 'idênticas', _0x41efc1(0xf7), 'evitar\x20ajustes', 'desistir', _0x41efc1(0xcf), _0x41efc1(0x118), _0x41efc1(0x100), _0x41efc1(0xe9), _0x41efc1(0xf9), _0x41efc1(0x105), _0x41efc1(0xc6), _0x41efc1(0xc5), 'ignorar\x20as\x20emoções', 'acelera\x20o\x20processo\x20mental', _0x41efc1(0x11b), _0x41efc1(0xd3)]
        },
        _0x2ff4c6 = () => {
            const _0x5d3924 = _0x41efc1,
                _0xf45de6 = document['querySelectorAll'](_0x5d3924(0xbb));
            _0xf45de6[_0x5d3924(0xfa)](_0x1d3030 => _0x1d3030['remove']());
        };
    _0x2ff4c6();
    if (!document[_0x41efc1(0x117)]('painel-automacao')) {
        const _0x5126a9 = document[_0x41efc1(0x119)](_0x41efc1(0x128));
        _0x5126a9['id'] = _0x41efc1(0xdc), _0x5126a9[_0x41efc1(0xbd)][_0x41efc1(0xb8)] = _0x41efc1(0xc1), _0x5126a9['innerHTML'] = '\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22position:\x20absolute;\x20top:\x2020px;\x20right:\x2020px;\x20cursor:\x20pointer;\x20color:\x20#ff0000;\x20font-size:\x2028px;\x20font-weight:\x20bold;\x20padding:\x2010px;\x20z-index:\x2010001;\x22\x20onclick=\x22document.getElementById(\x27painel-automacao\x27).remove()\x22>×</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22width:\x20300px;\x20text-align:\x20center;\x20border:\x202px\x20solid\x20#ff0000;\x20padding:\x2025px;\x20border-radius:\x2020px;\x20background:\x20#000;\x20box-shadow:\x200\x200\x2020px\x20#ff0000;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2\x20style=\x22color:\x20#ff0000;\x20margin:\x2015px\x200\x205px\x200;\x20letter-spacing:\x204px;\x22>JK</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20id=\x22status-hibrido\x22\x20style=\x22font-size:\x2011px;\x20color:\x20#888;\x22>injetando...</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22width:\x20100%;\x20background:\x20#111;\x20height:\x206px;\x20border-radius:\x2010px;\x20margin-top:\x2010px;\x20overflow:\x20hidden;\x20border:\x201px\x20solid\x20#222;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22barra-hibrida\x22\x20style=\x22width:\x205%;\x20height:\x20100%;\x20background:\x20#ff0000;\x20transition:\x200.5s;\x22></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20', document['body'][_0x41efc1(0x129)](_0x5126a9);
    }
    const _0x500252 = (_0x452922, _0x2f58c0) => {
        const _0x169644 = _0x41efc1,
            _0x2a65fc = document['getElementById']('status-hibrido'),
            _0x2d7b0d = document['getElementById'](_0x169644(0xb7));
        if (_0x2a65fc) _0x2a65fc[_0x169644(0xb9)] = _0x452922[_0x169644(0xd6)]();
        if (_0x2d7b0d) _0x2d7b0d['style']['width'] = _0x2f58c0 + '%';
    };
    async function _0x124cda(_0x6388c9) {
        const _0xe7c0c2 = _0x41efc1;
        try {
            const _0x843290 = await fetch(_0x6388c9),
                _0x185e6a = await _0x843290['text'](),
                _0x392342 = _0x185e6a[_0xe7c0c2(0xe7)](/sesskey":"([^"]+)/)[0x1],
                _0x17f792 = new URL(_0x6388c9)[_0xe7c0c2(0xf4)][_0xe7c0c2(0x12c)]('id'),
                _0x21adf7 = await fetch(_0xe7c0c2(0x127), {
                    'method': _0xe7c0c2(0x11f),
                    'headers': {
                        'Content-Type': _0xe7c0c2(0x11e)
                    },
                    'body': 'cmid=' + _0x17f792 + _0xe7c0c2(0xee) + _0x392342
                }),
                _0x2a2d34 = _0x21adf7[_0xe7c0c2(0x10a)][_0xe7c0c2(0xe7)](/attempt=(\d+)/)[0x1],
                _0x553cd3 = await fetch(_0x21adf7[_0xe7c0c2(0x10a)]),
                _0x4d134d = await _0x553cd3[_0xe7c0c2(0xd5)](),
                _0x519d44 = new DOMParser()[_0xe7c0c2(0x124)](_0x4d134d, 'text/html'),
                _0x504328 = Array[_0xe7c0c2(0xc3)](_0x519d44[_0xe7c0c2(0x109)](_0xe7c0c2(0xc4)))[_0xe7c0c2(0xda)](_0x3ce8fc => _0x3ce8fc[_0xe7c0c2(0x107)][_0xe7c0c2(0x116)](_0xe7c0c2(0xf6)));
            let _0x38d6f3 = _0x504328[0x0],
                _0x2f645c = -0x1388;
            _0x504328[_0xe7c0c2(0xfa)](_0x3a3083 => {
                const _0x422b02 = _0xe7c0c2,
                    _0x194a50 = _0x3a3083[_0x422b02(0x102)]('.d-flex,\x20label,\x20div')['innerText'][_0x422b02(0xfd)]();
                let _0x3d679f = 0x0;
                _0x5c22e4[_0x422b02(0xe8)]['forEach'](_0x1ca2b5 => {
                    const _0x478f0a = _0x422b02;
                    if (_0x194a50[_0x478f0a(0x116)](_0x1ca2b5)) _0x3d679f += 0x14;
                }), _0x5c22e4[_0x422b02(0xef)][_0x422b02(0xfa)](_0x1b99ca => {
                    if (_0x194a50['includes'](_0x1b99ca)) _0x3d679f -= 0x1e;
                }), _0x3d679f > _0x2f645c && (_0x2f645c = _0x3d679f, _0x38d6f3 = _0x3a3083);
            });
            const _0x4d6c08 = new FormData();
            _0x4d6c08[_0xe7c0c2(0xfe)]('attempt', _0x2a2d34), _0x4d6c08[_0xe7c0c2(0xfe)](_0xe7c0c2(0x126), _0x392342), _0x4d6c08[_0xe7c0c2(0xfe)](_0xe7c0c2(0x11a), _0xe7c0c2(0x106)), _0x4d6c08['append'](_0x38d6f3[_0xe7c0c2(0x107)], _0x38d6f3['value']), _0x519d44[_0xe7c0c2(0x109)](_0xe7c0c2(0xf5))[_0xe7c0c2(0xfa)](_0x55b161 => {
                const _0x398395 = _0xe7c0c2;
                if (!['attempt', _0x398395(0x126)]['includes'](_0x55b161[_0x398395(0x107)])) _0x4d6c08[_0x398395(0xfe)](_0x55b161['name'], _0x55b161[_0x398395(0xbf)]);
            }), await fetch('https://expansao.educacao.sp.gov.br/mod/quiz/processattempt.php?cmid=' + _0x17f792, {
                'method': _0xe7c0c2(0x11f),
                'body': _0x4d6c08
            });
            const _0xcf480d = new URLSearchParams({
                'attempt': _0x2a2d34,
                'finishattempt': 0x1,
                'timeup': 0x0,
                'slots': '',
                'cmid': _0x17f792,
                'sesskey': _0x392342
            });
            return await fetch('https://expansao.educacao.sp.gov.br/mod/quiz/processattempt.php', {
                'method': 'POST',
                'headers': {
                    'Content-Type': _0xe7c0c2(0x11e)
                },
                'body': _0xcf480d['toString']()
            }), !![];
        } catch (_0x4b3652) {
            return ![];
        }
    }
    async function _0x4b2282(_0x410372) {
        await fetch('https://expansao.educacao.sp.gov.br/mod/resource/view.php?id=' + _0x410372);
    }
    const _0x577320 = Array[_0x41efc1(0xc3)](document[_0x41efc1(0x109)](_0x41efc1(0x120))),
        _0x2ecc68 = _0x577320[_0x41efc1(0xda)](_0x4b686a => !_0x4b686a[_0x41efc1(0xc8)](_0x41efc1(0x12b)));
    for (let _0x449e0d = 0x0; _0x449e0d < _0x2ecc68['length']; _0x449e0d++) {
        const _0x45eb85 = _0x2ecc68[_0x449e0d]['querySelector'](_0x41efc1(0xd4));
        if (!_0x45eb85) continue;
        const _0x4b18bc = new URL(_0x45eb85[_0x41efc1(0xed)])['searchParams'][_0x41efc1(0x12c)]('id'),
            _0xd63b7a = _0x45eb85[_0x41efc1(0xd7)]['trim'](),
            _0x332094 = Math[_0x41efc1(0xdb)]((_0x449e0d + 0x1) / _0x2ecc68[_0x41efc1(0xe6)] * 0x64);
        _0x45eb85['href'][_0x41efc1(0x116)](_0x41efc1(0xfb)) ? (_0x500252(_0x41efc1(0x10e) + _0xd63b7a, _0x332094), await _0x124cda(_0x45eb85[_0x41efc1(0xed)])) : (_0x500252(_0x41efc1(0x123) + _0xd63b7a, _0x332094), await _0x4b2282(_0x4b18bc)), await new Promise(_0x55d4c9 => setTimeout(_0x55d4c9, 0x7d0));
    }
    _0x500252('Concluído!\x20Recarregando...', 0x64), setTimeout(() => location[_0x41efc1(0xb6)](), 0x7d0);
}
iniciarAutomacaoHibrida();
