/*
    KScript V1.0 - Desenvolvido por JK
    Tema: TOTAL BLACK & RED OVERRIDE
*/

(async function() {
    const ver = "V1.0";
    let isDev = false;

    // --- CONFIGURAÇÕES JK ---
    const logoJK = "https://github.com/salasemfuturo13-pixel/Kscript/blob/main/logo.png?raw=true";
    const repoPathDefault = `https://raw.githubusercontent.com/salasemfuturo13-pixel/Kscript/refs/heads/main/Kscript/${isDev ? "dev" : "main"}/`;

    const splashScreen = document.createElement('div');

    // --- BLOCO DE SOBREPOSIÇÃO TOTAL (CSS) ---
    const forceStyle = document.createElement("style");
    forceStyle.innerHTML = `
        /* Fundo da Página Totalmente Preto */
        html, body, #ka-site-errored-container, #wp-content, .light-background { 
            background-color: #000000 !important; 
            background: #000000 !important;
        }

        /* Mudar TUDO que for Roxo da Khan Academy para Vermelho */
        /* Barras de progresso e elementos roxos */
        div[style*="background-color: rgb(154, 126, 217)"], 
        div[style*="background: rgb(154, 126, 217)"],
        span[style*="background: rgb(154, 126, 217)"],
        .progress-bar, [class*="progress"] div { 
            background-color: #ff0000 !important; 
            background: #ff0000 !important;
        }

        /* Texto roxo vira Vermelho */
        span[style*="color: rgb(154, 126, 217)"], [class*="purple"] {
            color: #ff0000 !important;
        }

        /* ESTILO DO MENU KSCRIPT */
        #menu-container, div[class*="Menu"], .main-menu { 
            background: #000000 !important; 
            border: 2px solid #ff0000 !important;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.7) !important;
        }

        input:checked + .slider, .switch input:checked + div {
            background-color: #ff0000 !important;
        }

        /* Ajuste de logos e botões fechar */
        img[src*="logo"], .menu-logo { content: url("${logoJK}") !important; }
        
        /* Barra de baixo */
        #status-panel { 
            background: #000 !important; 
            border-top: 2px solid #f00 !important; 
            color: #f00 !important;
        }
    `;
    document.head.appendChild(forceStyle);

    // --- CARREGADOR COM INTERCEPTAÇÃO ---
    const loadScriptJK = async (url, label) => {
        try {
            const resp = await fetch(url);
            let code = await resp.text();
            // Troca os nomes e cores no código alvo
            code = code.replace(/KhanScript/gi, "KScript").replace(/Nickz/gi, "JK");
            code = code.replace(/#9a7ed9/gi, "#ff0000").replace(/#6a35d9/gi, "#ff0000");
            
            const s = document.createElement('script');
            s.textContent = code;
            document.head.appendChild(s);
        } catch (e) { console.error("Erro no módulo: " + label); }
    };

    // --- TELA DE CARREGAMENTO ---
    async function startSplash() {
        splashScreen.style.cssText = `
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: #000; display: flex; align-items: center; justify-content: center;
            z-index: 10001; flex-direction: column; font-family: sans-serif;
        `;
        splashScreen.innerHTML = `
            <img src="${logoJK}" style="height:120px; filter: drop-shadow(0 0 15px #f00);">
            <h1 style="color:#f00; letter-spacing:10px; margin-top:20px;">KSCRIPT</h1>
            <p style="color:#fff; font-weight:bold;">BY JK</p>
        `;
        document.body.appendChild(splashScreen);
    }

    // --- EXECUÇÃO ---
    if (!location.host.includes("khanacademy.org")) return;
    
    await startSplash();

    // Injetar DarkReader dinamicamente para garantir o modo preto
    await loadScriptJK('https://cdn.jsdelivr.net/npm/darkreader@4.9.92/darkreader.min.js', 'DarkEngine');
    if (window.DarkReader) {
        DarkReader.enable({
            brightness: 100,
            contrast: 100,
            darkSchemeBackgroundColor: '#000000',
            darkSchemeTextColor: '#ffffff',
            selectionColor: '#ff0000'
        });
    }

    await loadScriptJK('https://cdn.jsdelivr.net/npm/toastify-js', 'Toasts');
    
    // Carregar módulos originais com modificação JK
    setTimeout(async () => {
        await loadScriptJK(repoPathDefault + 'visuals/mainMenu.js', 'Menu');
        await loadScriptJK(repoPathDefault + 'visuals/statusPanel.js', 'Status');
        await loadScriptJK(repoPathDefault + 'functions/questionSpoof.js', 'Resolver');
        
        setTimeout(() => {
            splashScreen.style.opacity = "0";
            setTimeout(() => splashScreen.remove(), 600);
            console.log("%c KSCRIPT BY JK ATIVADO ", "color:#f00; font-size:25px; font-weight:bold; background:#000;");
        }, 1500);
    }, 500);

})();
